{% extends 'authentication/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang "en" dir = "ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: montserrat;
                background-image: linear-gradient(150deg,#ffcda5,#ee4d5f);
                height: 100vh;
                overflow: hidden;
            }
            .centre{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .centre h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid rgb(31, 29, 29);
            }
            .centre form{
                padding: 0 40px;
                box-sizling: border-box;
            }
            form .txt_field{
                position: relative;
                border-bottom: 2px solid #000000;
                margin: 30px 0;
            }
            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background:none;
                outline: none;
            }
            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #4f2400;
                transform: transalteY(-50%);
                font-size: 16px;
                pointer-events: none
            }
            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #ff7300;
                transition: .5s;
            }
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: #582700;
            }
            .txt_field input:focus ~ span::before,
            .txt_field input:valid ~ span::before{
                width: 100%;
            }
            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #ffbf8a;
                border-radius: 25px;
                font-size: 18px;
                color: #5a3900;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="submit"]:hover{
                border-color: #7c634e;
                transition: .5s;
            }
            
        </style>
    </head>
   
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <div class="container">
            
        </div>  
        
    </body>
 
</html>
{% endblock content %}
