{% extends 'authentication/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang "en" dir = "ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: montserrat;
                background-image: linear-gradient(150deg,#ffcda5,#ee4d5f);
                height: 100vh;
                overflow: hidden;
            }
            .centre{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .centre h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .centre form{
                padding: 0 40px;
                box-sizling: border-box;
            }
            form .txt_field{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }
            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background:none;
                outline: none;
            }
            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: transalteY(-50%);
                font-size: 16px;
                pointer-events: none
            }
            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #ffcda5;
                transition: .5s;
            }
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: #ffcda5;
            }
            .txt_field input:focus ~ span::before,
            .txt_field input:valid ~ span::before{
                width: 100%;
            }
            .pass{
                margin: -5px 0 20px 5px;
                color: #ffcda5;
                cursor: pointer;
            }
            .pass:hover{
                text-decoration: underline;
            }
            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #ffcda5;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="submit"]:hover{
                border-color: ##ffcda5;
                transition: .5s;
            }
            .signup_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #666666;
            }
            .signup_link a{
                color: #ffcda5;
                text-decoration: none;
            }
            .signup_link a:hover{
                text-decoration: underline;
                
            } 
        </style>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <div class="centre">
            <h1>Signup</h1>
            <form action="/signup/" method = "post">
            {% csrf_token %}
                <div class="txt_field">
                    <input type = "text" id="username" name="username" required>
                    <span></span>
                    <label> Username</label>
                </div>
                <div class="txt_field">
                    <input type = "text" id="fname" name="fname" required>
                    <span></span>
                    <label>First Name</label>
                </div>
                <div class="txt_field">
                    <input type = "text" id="lname" name="lname" required>
                    <span></span>
                    <label>Last Name</label>
                </div>
                <div class="txt_field">
                    <input type = "email" id="email" name="email" required>
                    <span></span>
                    <label>E-mail</label>
                </div>
                <div class="txt_field">
                    <input type = "password" id="password" name="password" required>
                    <span></span>
                    <label> Password</label>
                </div>
                <input type = "Submit" value = "Signup">
             </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>
{% endblock content%}